//* !Skin: Pom */
//* ----------------------------------------------- */

@brand-layout: lighten(#232323, 8%);

//@brand-primary: lighten(#e74c3c, 3%);
@brand-primary: #C3262D;
@brand-danger: #C3262D;

@brand-secondary: #569BAA;
@brand-tertiary: #AFB7C2;

@navbar-bg: @brand-layout;

@mainnav-toggle-color: @brand-primary;

@mainnav-active-color: darken(@brand-primary, 5%);