@import "../skin/bootstrap/variables";
@import "../skin/variables";

@import "../hover-selector";



@media (max-width: 400px ) {
    .container {
        padding-left: 5px;
    }

    .fullscreen {
        .btn-tertiary {
            display: block;
            margin: 5px;
        }
    }

    .navbar-left {
        margin-left: 0px !important;
    }
}


.navbar-left {
    float: left !important;
    margin-left: 20px;
}

.navbar-right {
    float: right !important;
}

@media (min-width: @screen-xs) {
    .select2-search-choice, .select2-input {
        height: 40px !important;
        line-height: 30px !important;
        font-size: 20px !important;
    }

    ul.mainnav-menu {
        li.dropdown.on-hover:hover > ul.dropdown-menu {
            display: block !important;
        }
    }
}


.round-frame {
    margin-bottom: 15px;
    padding: 0 5px 5px 0;
    border-bottom: solid 1px @brand-secondary;
    border-right: solid 1px @brand-tertiary;
    border-radius: 5px;

    @media (max-width: @screen-sm) {
        margin-left: -7px !important;
        margin-right: -7px !important;
    }
}

.round-frame-heading {
    text-decoration: underline;
    font-size: 14px;
    padding-bottom: 10px;
}

.visible-xs-label {
    display: none;
    font-size: 10px;
}

@media (max-width: @screen-xs) {

    .mainnav {
        margin-bottom: 10px !important;
    }

    .split-row {
        width: initial !important;
        float: none !important;
    }
}


@media (max-width: @screen-sm ) {

    .mainnav {
        margin-bottom: 20px;
    }

    .visible-xs-label {
        min-width: 100px;
        display: inline-block;
    }

    .split-row {
        margin-left: 15px;
        width: 50%;
        float: left;
    }

    .list-split-row {
        //        margin-left:-15px;
    }
}


#map {
    height: 300px;
}

.language-switch {
    margin-top: 5px;
}


.header-role-span {
    color: #dddada;
    padding-top: 11px;

    @media (min-width: 768px) {
        padding-top: 18px;
    }
}

.hover-selector {
    /* Styles */
    background: @accordion-panel-color !important;
    color: #fff !important;
}

.hover-selector:after {
    border-color: @brand-tertiary transparent;
}

.hover-selector .dropdown {
    /* Styles */
    background: @accordion-panel-color !important;
}

.hover-selector .dropdown:after {
    border-color: @accordion-panel-border-color transparent;
}

.hover-selector .dropdown li a {
    color: #fff !important;
    border-bottom: 1px solid @accordion-panel-border-color !important;
}

/* Hover state */

.hover-selector .dropdown li:hover a {
    background: @brand-tertiary !important;
}
